name: C CI Workflow

on: [push, pull_request]

jobs:
  build:
    runs-on: macos-latest

    steps:
    - uses: actions/checkout@v3

    - name: Install dependencies
      run: brew install make

    - name: Build dependencies
      run: make

    - name: Unit testing
      run: make test

    - name: Memory leaks testing
      run: make leaks

    - name: Clean-up
      run: make clean
